<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="product.ProductController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="-2.0" prefHeight="566.0" prefWidth="244.0">
                           <children>
                              <Label fx:id="productlabel" prefHeight="17.0" prefWidth="219.0">
                                 <VBox.margin>
                                    <Insets left="50.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField promptText="New Lenght">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="newlenghtbutton" layoutX="25.0" layoutY="104.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="221.0" text="Add Lenght">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Region prefHeight="374.0" prefWidth="244.0" />
                              <Button fx:id="calculatebutton" mnemonicParsing="false" prefHeight="27.0" prefWidth="223.0" text="Calc">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="printbutton" layoutX="10.0" layoutY="87.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="221.0" text="Print">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <HBox layoutX="241.0" layoutY="-1.0" prefHeight="569.0" prefWidth="559.0">
                           <children>
                              <TableView fx:id="productspectable" prefHeight="569.0" prefWidth="559.0">
                                <columns>
                                  <TableColumn fx:id="speclenghtcolumn" prefWidth="176.6835174560547" text="Lenght" />
                                  <TableColumn fx:id="amountcolumn" minWidth="0.0" prefWidth="203.31646728515625" text="Amount" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Preview">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea prefHeight="567.0" prefWidth="800.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
